  {
    "name": "Roblox ID Grabber",
    "version": "1.0",
    "description": "Copy Roblox IDs faster than ever!",
	"browser_action": {
	"default_title": "Roblox ID Grabber",
	"default_icon": {                  
            "16": "images/icon16.png",          
            "48": "images/icon48.png",           
            "128": "images/icon128.png"            
          }
		},
	"permissions": ["tabs", "clipboardWrite"],
	    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },

     "icons": {
	 "16": "images/icon16.png",
      "48": "images/icon48.png",
	  "128": "images/icon128.png"
    },
    "manifest_version": 2
  }